spring.application.name=core

server.port=8585

spring.datasource.url=jdbc:oracle:thin:@192.168.1.4:1521:free
spring.datasource.username=c##vahid
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
#spring.datasource.username=c##test
spring.datasource.password=myjava123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.jdbc.dialect=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#################TAAPI.IO INFO#########################
# https://api.taapi.io/rsi?secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjA5MmNmY2M0MjI0NmNlM2IwZWNiYjI1IiwiaWF0IjoxNzQ2MjAwOTc0LCJleHAiOjMzMjUwNjY0OTc0fQ.yDldr9qdcTho7bwLDT8fuBH0xnEBtr7bKtE5tdzUzRE&exchange=binance&symbol=BTC/USDT&interval=1h&results=10

taapi.io.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjA5MmNmY2M0MjI0NmNlM2IwZWNiYjI1IiwiaWF0IjoxNzQ2MjAwOTc0LCJleHAiOjMzMjUwNjY0OTc0fQ.yDldr9qdcTho7bwLDT8fuBH0xnEBtr7bKtE5tdzUzRE
# taapi.io.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgwOTQ4NDc4MDZmZjE2NTFlYzA1Nzg1IiwiaWF0IjoxNzQ1NDM4NzkxLCJleHAiOjMzMjQ5OTAyNzkxfQ.lj1v5EkmEqm8acO802RzUi_zu5bh2UOL79AbqKSEPFs
taapi.io.base.url=https://api.taapi.io
taapi.io.volume.path=/volume
taapi.io.macd.path=/macd
taapi.io.rsi.path=/rsi
taapi.io.bulk.path=/bulk
taapi.io.manual.path=/manual
taapi.io.sma.path=/sma
taapi.io.ema.path=/ema
#################  #########################




#news trading sources:
# Forex:
#Forex Factory
#Investing.com
#DailyFX
# Crypto:
#CoinDesk (https://www.coindesk.com)
#CryptoPanic (https://cryptopanic.com)
